<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northern National</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style type="text/css">

        // <uniquifier>: Use a unique and descriptive class name
        // <weight>: Use a value from 100 to 900

        .inter-<uniquifier> {
          font-family: "Inter", sans-serif;
          font-optical-sizing: auto;
          font-weight: <weight>;
          font-style: normal;
          font-variation-settings:
            "slnt" 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
            background: url('images/the-boys-show.jpeg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
            align-content: center;
            border-radius: 10px;
            width: 100%;
            height: 100vh;
        }

        .container-wrapper {
            width: 100%;
            max-width: 50rem;
            margin: 0 auto;
        }

        .logo {
            width: 150px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
            line-height: 1.2em;
            font-weight: 500;
        }

        p {
            font-size: 1em;
            margin-bottom: 1.5em;
        }

        .social-media a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1em;
        }

        .social-media a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="overlay">
        <img src="images/nn-logo.svg" alt="Northern National Logo" class="logo">
            <div class="container-wrapper">
                <h1>New Website Cooking Up</h1>
                <p>Thank you for visiting our site. We are currently working on something awesome. Stay tuned!</p>
                <div class="social-media">
                    <a href="https://facebook.com/northernnational" target="_blank">Facebook</a>
                    <a href="https://twitter.com/northernnatl" target="_blank">Twitter</a>
                    <a href="https://instagram.com/northernnational" target="_blank">Instagram</a>
                </div>
            </div>
    </div>
</body>

